#Grails Metadata file
#Sat Jun 11 19:40:13 CDT 2011
app.grails.version=1.3.7
app.name=registrohoras
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
